<!DOCTYPE html>
<html>
	<head>
		<title>LOVE Lua into HTML5 Converter</title>
		<link rel="icon" type="image/icon" href="icon.ico" />
		<link rel="stylesheet" type="text/css" href="https://love2d.org/style/style.css" />
		<link rel="stylesheet" type="text/css" href="touch-ups.css" />
		<style>
			#javascript {
				background-image: url("images/javascript.png");
			}
			#embed {
				background-image: url("images/embed.png");
			}
			#github {
				background-image: url("images/github.png");	
			}

			#copyright {
				width: 44%;
			}

			#sun {
				background-image: url(images/sun.png);
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 80% auto;
			}

			button {
				font-size: 16px;
				padding: 0px;

				color: #1b4d68;
				background-color: #b1e3fa;
				border: 0px;
				text-decoration: none;
				outline-style: none;

				width: auto;
				height: auto;
			}
			button:hover {
				color: #ea316e;
			}
		</style>
	</head>
	<body id="germanunkol">
	<script src="converter.js"></script>
		<main>
			<h1>LÖVE</h1>
			<section id="intro">
				<br />
				<p>
					Hi there! LOVE is an *awesome* framework you can use to make
					2D games in Lua. It's free, open-source, and works on
					Windows, Mac OS X, Linux, Android and iOS.
				</p>
			</section>
			<center><h2>And now, You Can Make It into an HTML5 Game!</h2></center>
			<br />
			<section id="converter">
				<iframe src="Application.html"style=" width: 100%; height: 502px; border-width: 0;"><h2>The converter will only work if your web browser supports iframes</h2></iframe>
			</section>
			<section id="download">
				<h2>Download LOVE JS 0.10.1</h2>
				<div>
					<dl id="javascript">
						<dt>JavaScript</dt>
						<dd>
							<a href="LoveToJavaScript.js">Simple JavaScript</a>
						</dd>
					</dl>
					<dl id="embed">
						<dt>Converter App</dt>
						<dd>
							<a href="Application.html">Downloaded</a>
						</dd>
					</dl>
					<dl id="github">
						<dt>Github</dt>
						<dd>
							<a href="https://github.com/BukkitmanPlays-MCPE/LOVE2D-For-JavaScript">Github</a>
						</dd>
					</dl>
				</div>
				<br />
				<center><h3 style="margin-bottom: 0px">This is all that there is right now, but there will be more in the future!</h3></center>
			</section>
			<section id="examples">
				<h2>Game Examples</h2>
			</section>
		</main>
		<footer>
			<section>
				<div id="stuff" style="width: 44%">
					<h3>Stuff</h3>
					<p>
						<a href="https://www.youtube.com/channel/UC1m6DertCNBF-oPs-OgwmyA">BukkitmanPlays MCPE on Youtube</a><br />
						<a href="https://plus.google.com/u/0/108895361503109093424">+BukkitmanPlays MCPE on Google+</a><br />
						<a href="http://gamejolt.com/@BukkitmanMC">@BukkitmanMC on Game Jolt</a><br />
						<a href="#germanunkol">Special Effects Edition</a>
					</p>
				</div>
				<div id="moon"></div>
				<div id="copyright">
					<h3>Copyright</h3>
					<p>
						I do not own the LOVE Framework, theme, or anything about it, and I am just supporting it by making it usable in any wabsite... Infact, I can let them use my program in their website if they want, but they must give credit. Also, everything else (e.g. Github logo) belongs to their respective owners.
					</p>
				</div>
			</section>
		</footer>
	</body>
</html>
